NODE_ENV=development
PORT=9999
EXPIRESIN_TOKEN=3600
MONGO_URI=mongodb+srv://loivngoo:EYEYs6RipA8Sp62r@cluster0.1l0dn5b.mongodb.net/book_v1?retryWrites=true&w=majority
SECRET_KEY=abcxyz
APP_VERSION=1.0.0

